/**
 *
 *                                              ClickHouse.
 * ClickHouse - это колоночная СУБД для OLAP. От обычной СУБД она отличается порядком хранения данных. Разный порядок
 * хранения данных  лучше подходит для разных сценариев работы. Сценарий работы с данными - это то, какие производятся
 * запросы, как часто и в каком соотношении.
 * Примем, что OLAP(онлайн обработка аналитических запросов) сценарий работы это:
 * -- подавляющее большинство запросов на чтение
 * -- данные обновляются достаточно большими пачками, а не по одной или не обновляются вообще
 * -- данные добавляются в БД, но не изменяются
 * -- при чтении, вынимается достаточно большое количество строк из БД, но только небольшое подмножество столбцов
 * -- таблицы содержат большое количество столбцов
 * -- запросы идут сравнительно редко
 * -- значения в столбцах достаточно мелкие - числа и неболшие строки
 * -- требуется высокая пропускная способность при обработке одного запроса
 * -- транзакции отсуствуют
 * -- низкие требования к консистентности данных
 * -- в запросе одна большая таблица, а все остальные таблицы маленькие
 * -- результат выполнения запроса существенно меньше исходных данных - то есть, данные фильтруются или агрегируются
 * Отличительные особенности:
 * В по-настоящему колоночной СУБД рядом со значениями не должно храниться никакого "мусора". Например, должны поддерживаться
 * значения постоянной длины, чтобы не хранить рядом со значениями типа "число" их длины. КликХаус также сжимает данные.
 * Кроме этого, КликХаус все-таки хранит данные на диске, а не в оперативке. Умеет распараллеливать запросы на несколько
 * ядер. Поддерживается даже распределенная обработка запроса на многих серверах. В КликХаус используется декларативный
 * язык запросов, основанный на SQL. В КликХаус данные не только хранятся в столбцах, но и обрабатываются по векторам -
 * кусочкам столбцов. Поддерживаются таблицы с первичным ключем, индексы и приближенные вычисления
 *
 *
 * */


package yandex.clickhouse;

public class Main {
}
