/**
 *
 * Индексы в постгрес - это спец объекты базы данных, предназначенные в основном для ускорения доступа к данным. Это
 * вспомогательные структуры: любой индекс можно удалить и восстановить заново по информации в таблице. Иногда можно
 * услышать, что СУБД может работать без индексов, только медленно. Это не так, ведь индексы служат также для поддержки
 * некоторых ограничений целостности. Сейчас в постгресе доступны 6 типов индексов(также их называют методами доступа).
 * Несмотря на все различия между типами индексов, в конечном счете, любой из них устанавливает соответсвие между
 * ключом(например, значением проиндексированного столбца) и строками таблицы, в которых этот ключ встречается. Строки
 * идентифицируются с помощью TID (tuple id), который состоит из номера блока файла и позиции строки внутри блока.
 * Тогда, зная ключ и некоторую информацию о нем, можно быстро прочитать те строки, в которых может находиться нужная
 * нам информация, не просматривая все таблицу полностью.
 * Важно понимать, что индекс, ускоряя доступ к данным, взамен требует определенных затрат на свое поддержание. При
 * любой операции над проидексированными данными - будь то вставка, удалиение или обновление строк таблицы - индексы,
 * созданные для этой таблицы, должны быть перестроены, причем в рамках той же транзакции. Заметим, что обновление полей
 * таблицы, по котоырм не создавались индексы, не приводит к перестроению индексов.
 * Основные способы сканирования
 * - Индексное сканирование
 * Можно по-разному работать с TID, поставляемым индексом. Например:
 *
 *
 * */

package habr;

public class Indexes {
}
