/**
 *
 * Базовые концепции разработки мультиплеерных игр на смартфокс. В сущности, онлайн игра состоит клиентов, подключенных через постоянное
 * TCP-соединение к серверу, который отвечает за состояние игры и синхронизацию игроков друг с другом. В смартфоксе используется концепция
 * Зоны, о которой можно думать как о "виртуальном хосте" на сервере, на котором мы можем одновременно запускать несколько веб-приложений,
 * изолированных друг от друга (sm_zones.png).
 * Три базовых шага для клиента, чтобы установить связь со смартфоксом:
 *  - попытка соединения с сервером
 *  - логин в одной из доступных зон
 *  - отправка и получение запросов к серверному "System Controller'у" или к доступному Экстеншену и обработка серверных событий.
 * Серверные контроллеры.
 * Каждый раз, когда клиент отправляет запрос, он общается с Серверным Контроллером, который в свою очередь, является сервисом, ответственным
 * за обработку запросов и отправку пользователям обнволений. Два основных контроллера:
 *  - Системный Контроллер. Основной, отвечающий за обработку всех общих клиентских запросов, таких как логин, присоединение к Комнате,
 *      создание Комнаты и т д. Короче, предоставляет подключенным пользователям доступные апи смартфокса, такие как game api, buddy list
 *      api etc. Благодаря Менеджеру Привилегий, мы можем ограничить отдельные группам пользователей (гости, игроки, модераторы и т д) доступ
 *      к определенным фичам контроллера.
 *  - Экстеншен Контроллер. Предназначен исключительно для обработки пользовательских клиентских запросов, направленных к серверным
 *      Экстеншенам. Может работать с UDP.
 * Фаза коннекшена. Она происходит в два шага:
 *  - открывается физическое TCP-соединение с сервером
 *  - производится хэндшейк между клиентом и сервером, они обмениваются некоторыми параметрами
 * Во время хэндшейка сервер удостоверяется, что версия клиентского апи актуальна и отсылает ему ряд параметров, которые клиент хранит у себя. Что
 * может пойти не так:
 *  - Проблемы с брэндмауэром и невозможность подключиться к порту 9933. Одно из решений - BlueBox.
 *  - Проблемы с прокси. Снова пробуем BlueBox.
 *  - Проблемы кроссдоменных политик в Flash Player и Unity. Касается браузеров.
 * Подробнее о возможных проблемах http://docs2x.smartfoxserver.com/GettingStarted/troubleshooting.
 * Система повторного подключения (высоконадежное соединение). Это низкоуровневый механизм, который позволяет продолжить прерванную игру после
 * дисконнекта. Настроить систему можно при конфигурации Зоны. Вообще, это работа для клиентского апи. События, по которым можно определить, что
 * клиент отвалился:
 *  - CONNECTION_RETRY. Пробрасывается, когда апи обнаруживает внезапный разрыв соединения и выполняется повторное.
 *  - CONNECTION_RESUME. Об этом событии сообщается, когда переподключение выполнено успешно. В случае сбоя повторного коннекта, будет отправлено
 *      событие CONNECTION_LOST.
 * На стороне сервера, разработчик может управлять ситуацией слушая события SFSEventType.USER_RECONNECTION_TRY and SFSEventType.USER_RECONNECTION_SUCCESS.
 * Настраивается как показано на sm_hrc.png
 *
 *
 * */

package smartfox.dev_basics;

public class DevBasics_00 {
}
