/**
 *
 * Комната - это то место, где игроки могут "видеть" друг друга и взаимодействовать между собой. Типичное применение Комнаты - это чат, карты
 * в игре и т д. Комнаты создаются двумя способами:
 *  - Статически. Через Конфигуратор Зон в админке. Очень полезно для создания постоянных комнат в Зоне, таких как лобби, которые
 *      инициализируются со стартом смартфокса.
 *  - Динамически. Комнаты могут быть созданы или удалены в рантайме, как с клиента так и с сервера. Лучше с сервера.
 * С клиента, присоединение к Комнате делается специальным запросом (new JoinRoomRequest("room name")), по аналогии с логином (new LoginRequest()).
 * Сервер же отдает следующие события:
 *  - SFSEvent.ROOM_JOIN в случае успеха
 *  - SFSEvent.ROOM_JOIN_ERROR в случае ошибки
 * Что может пойти не так:
 *  - Комната переполнена.
 *  - Комната не существует.
 *  - Неверный пароль. Да, Комната может быть приватной и использовать пароль.
 * Присоединение к нескольким комнатам одновременно. Обычно, это не нужно. Но иногда может понадобиться. Например, когда игрок входит в Комнату
 * карты, но остается присоединенным к Комнате чата. Это больше клиентская заморочка.
 * Динамическое создание Комнат возможно в любое время, как клиентом, так и сервером. Тоже клиентская заморочка.
 * Базовые концепции Комнат. Типы Комнат:
 *  - Обычные Комнаты. По дефолту, новая Комната создается с флагом isGame = false. Эти комнаты можно использовать для лобби, чатов, конференций
 *      и т д.
 *  - Игровые Комнаты. Флгат isGame установлен в true, что добавляет комнатам некоторую функциональность:
 *      * Автоматическое присвоение player id. Каждому игроку будет автоматически присваиваться уникальный идентификатор.
 *      * Поддержка не игровых пользователей (спектраторов). Комната может быть создана с определенных количеством слотов для игроков и
 *          определенным количеством слотов для спектраторов.
 *  - ММО Комнаты. Расширяют функционал обычных комнат, добавляя Область Интересов (AoI) для диапазона событий, который будет принимать игрок.
 *      Парамтр AoI представляет собой область, в которой игроки будут влиять друг на друга. ММО-комнаты подходят для больших виртуальных миров.
 * Короче, игровые Комнаты идеально подходят именно для игр. На стороне клиента и сервера есть класс SFSGame, который наследуется от Room и
 * предоставляет методы для работы с Комнатами и игроками в них.
 *
 * */

package smartfox.dev_basics;

public class JoinAndCreateRooms_02 {
}
