/**
 *
 * BitSwarm - сердце смартфокса, сетевой движок. Обеспечивает смартфокс 2.х уникальными фичами. BitSwarm предоставляет механизмы
 * TCP/UDP-соединений, менеджмента сессий, инструменты сетевой безопасности, HRC-систему (о ней в классе Overview.java), сервисы
 * кластеризации, мониторинга и т д. Используется масштабируемый неблокирующий дизайн. Пройдемся по схеме sm_schema.png
 * Core Services (sm_core.png)
 * Нижний уровень смартфокса предоставляет ряд ключевых сервисов и менеджеров, таких как сервисы конфигураций, логгирования, безопасности,
 * планировщика задач, менеджер зон/комнат/пользователей, списки друзей, удаленное администрирование, эмейлы, http-сервисы, интеграция с
 * БД и многое другое.
 * Серверное АПИ и Экстеншены (sm_server_api.png).
 * Экстеншены - это механизм, благодаря которому, разработчики могут включать свою логику в систему и использовать серверное АПИ. Это как
 * контейнер сервлетов, смартфокс предоставляет способ управления клиентскими запросами и серверными событиями. Поддерживает хот-редеплой,
 * автоматический поиск зависимостей и хороший класс-лоадер.
 * Протокол.
 * Смартфокс использует бинарный протокол с поддержкой LZW сжатия и TSL 1.2 шифрования. Пути передачи сообщений следующие:
 *  - простые TCP и UDP сокеты (есть в юнити)
 *      Стандартный и рекомендуемый механизм. Клиент устанавливает TCP соединение с сервером (стандартный порт 9933). Также
 *       приложение может отправлять данные через UDP для более быстрого ответа. В админке можно сконфигурировать по такому
 *       пути Server Configurator > General.
 *  - BlueBox http-туннель. Для клиентов, которые не могут использовать TCP-сокеты. Просто соединение на основе http. Напомню,
 *      что tcp - это протокол транспортного уровня, а http - прикладного и работает http поверх tcp. То есть, tcp является основой
 *      для http. Сконфигурировать можно в Server Configurator > Web Server. Больше по ссылке
 *      http://docs2x.smartfoxserver.com/GettingStarted/bluebox.
 *  - WebSockets.
 *      Это для веба, нам не надо.
 *
 *
 * */

package smartfox;

public class Stack {
}
