/**
 *
 * Что такое Spring Framework.
 * Framework переводится как "каркас". В контексте разработки приложения это означает, что фреймворк - это платформа,
 * которая определяет структуру приложения и облегчает разработку компонентов системы. Фреймворк - это больше, чем
 * просто библиотека.
 * Spring состоит из множества компонентов. Основные из них:
 *      - Контекст приложения и внедрение зависимостей (Application Context и Dependency Injection)
 *      - Удобный и эффективный доступ к БД (обертка над JDBC)
 *      - Компонент Web (Spring MVC)
 * Пойдем по порядку.
 *  - Контекст приложение и внедрение зависимостей. Типичное Java приложение - это набор объектов,
 * которые взаимодействую друг с другом и ссылаются друг на друга(1.png). Spring как раз и призван упростить нам задачу
 * по работе с большим количеством связанных между собой объектов. Если вручную сосздавать объекты в большом приложении,
 * то код становится очень сложным и запутанным, а иерархия между объектами четко не прослеживается.
 * Как Spring решает эту проблему. См 2.png. Мы просто описываем необходимые нам для работы нашего приложения объекты,
 * которые должны создаваться при запуске, а спринг сам берет на себя создание и управление этими объектами, их
 * жизненным циклом и т д. А сами объекты хранятся в контексте приложения и оттуда уже мы берем нужные нам. Также,
 * спринг сам внедряет все необходимые зависимости(связи) между объектами - это называется Dependency Injection.
 *
 * */

package spring.lesson1;

public class Lesson1 {
}
