/**
 *
 * Архитектура Зон и Комнат.
 * Зона - это приложение (чат, игра, и т д), запущенное на смартфоксе. Сервер может запускать несколько независимых Зон одновременно.
 * Пользователей, подключенных к Зоне, можно сгруппировать в Команаты. Комната - это общая концепция, которая представляет собой "коллекцию
 * пользователей". В смартфоксе, Комната - это возможность для пользователей взаимодействовать друг с другом и использовать общие данные.
 * Самый простой пример, представим чат, если пользователь в Комнате, то он может отправить в чат сообщение, которое увидят другие пользователи
 * в этой же Комнате. Кроме того, пользователь может быть в разных Комнатах одновременно. Комнаты можно сконфигурировать статически в настройках
 * Зоны, тогда комнаты создадутся, когда сервер стартанет, или Комнаты можно создавать динамически, через специальные клиентские или серверные
 * вызовы.
 * Группы Комнат.
 * Они позволяют организовать Комнаты в логические группы, отделенные друг от друга (sm_room_group.png). Игрок может изначально подписаться
 * на лобби-группу и получать обновления только из Комнат этой группы, такие как, новые созданные игры, количество игроков в комнате и т д,
 * а также о состоянии Переменных Комнаты (об этом дальше). Возможные сценарии:
 *  - Пользователь подключается к Зоне без подписки на какую либо Группу Комнат.
 *      В этом случае пользователь получит пустой список комнат и не будет получать обновлений состояния. Такое подходит, когда мы
 *      не хотим лишнего взаимодействия с пользователем, например, он заполняет форму регистрации, работает с поиском или ковыряется
 *      в своем профиле. То есть в случаях, когда взаимодействие с другими игроками не нужно.
 *  - Пользователь подключается к Зоне и подписывается на начальную Группу Комнат.
 *      Вероятно, самый распространенный вариант. Клиент получает список Комнат, который содержит только Комнаты выбранной Группы.
 *      Клиент получает обновления, связанные только с этой Группой Комнат.
 *  - Пользователь подключается к Зоне и подписывается на несколько Групп Комнат.
 *      Тут нужен сложный фильтр.
 * Группы Комнат также могут создаваться в рантайме (во время выполнения) и подписываться/отписываться на них можно тоже динамически.
 * Больше здесь http://docs2x.smartfoxserver.com/DevelopmentBasics/room-architecture
 *
 * */

package smartfox.overview;

public class ZonesAndRooms_01 {
}
