/**
 *
 * Платформа Docker - это программа, которая дает нам возможность упаковывать приложения в контейнеры и запускать их на
 * серверах. Платформа Docker позволяет помещать в контейнеры код и его зависимости. Как результат, системы, основанные
 * на контейнерах, легко масштабировать, так как контейнеры можно переносить и воспроизводить.
 *
 * Движок Docker - это клиент-серверное приложение. Компания Docker разделила движок Docker на два продукта. Docker
 * Community и Docker Enterprise.
 *
 * Клиент Docker - это основное средство, которое используют для взаимодействия с Docker. Так, при работе с интерфейсом
 * командной строки Docker (Docker Command Line Interface, CLI) в терминал вводят команды, начинающиеся с ключевого
 * слова docker, обращаясь к клиенту. Затем клиент использует API Docker для отправки команд демону Docker.
 *
 * Демон Docker - это сервер Docker, который ожидает запросов к API Docker. Демон Docker управляет образами,
 * контейнерами, сетями и томами.
 *
 * Том Docker - представляет собой наиболее предпочтительный механизм постоянного хранения данных, потребляемых или
 * производимых приложениями.
 *
 * Реестр Docker - представляет собой удаленную платформу, используемую для хранения образов Docker. В ходе работы с
 * Docker образы отправляются в реестр и загружаются из него. Можно и самому организовать такой реестр, как например
 * AWS и Google Cloud.
 *
 * Хаб Docker - Это самый крупный реестр образов Docker. Кроме того, именно этот реестр используется при работе с Docker
 * по умолчанию.
 *
 * Репозиторий Docker - это набор образов Docker, обладающих одинаковыми именами и разными тегами. Теги - это
 * идентификаторы образов. Обычно, в репозиториях хранятся разные версии одних и тех же образов. Например, Python - это
 * имя популярного репозитория Docker на хабе Docker. А вот Python:3.7-slim - это версия образа с тегом 3.7-slim в
 * репозитории Python.
 *
 * Docker также позволяет одновременно использовать несколько контейнеров. Сетевые механизмы Docker позволяют
 * организовывать связь между контейнерами Docker. Соединенные с помощью сети контейнеры могут выполняться на одном и
 * том же хосте или на разных хостах.
 *
 * Docker Compose - это инструмент, который упрощает развертывание приложений для работы которых требуется несколько
 * контейнеров Docker.
 *
 * */

package docker;

public class L2 {
}
