/**
 *
 * GRPC - это спецификация. Соединение устанавливается один раз и потом переиспользуется. Работает через HTTP/2. Обладает свойствами:
 *  - Поддрежка как одиночных вызовов, так и стриминга.
 *  - Наличие метаданных, таких как заголовки.
 *  - Поддержка отмены запроса и таймаутов из коробки.
 * Фичи клиент-сервер:
 *  - код клиента и шаблон для сервера генерируются на основе .proto-файла
 *  - возможность использовать иснхронный и асинхронный клиенты
 *  - это возможно для любого языка
 * Клиент и сервер генерируются при помощи proto-компилятора и gRPC-плагина на основе proto-описания.
 *
 * Фичи отмена запроса и дедлайны
 *  - запрос может отменить и клиент и сервер
 *  - есть возможность выставить таймаут на запрос на клиенте
 *  - поддержан механизм обнаружения таймаута или отмены на сервере
 * Теминология.
 * Канал - длительное соединение.
 * Стаб - клиент, у которого есть 3 метода. onNext(Message); onError(Throwable); onCompleted();
 * Сообщение - структура данных, которая передается через канал.
 * Коммуникация реализована через protobuf - он сохраняет данные в бинарном коде, а ключами выступают числовые индексы, а не имена полей. Для передачи
 * данных используются proto-запросы и proto-ответы. proto - это декларативное описание модели и контрактов (grpc_proto.png)
 *
 *
 * */

package grpc;

public class General_00 {
}
